C:\Users\PC\Desktop\Curso C#\Unidad6\eje3\obj\Debug\net5.0\eje3.csproj.AssemblyReference.cache
C:\Users\PC\Desktop\Curso C#\Unidad6\eje3\obj\Debug\net5.0\eje3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PC\Desktop\Curso C#\Unidad6\eje3\obj\Debug\net5.0\eje3.AssemblyInfoInputs.cache
C:\Users\PC\Desktop\Curso C#\Unidad6\eje3\obj\Debug\net5.0\eje3.AssemblyInfo.cs
C:\Users\PC\Desktop\Curso C#\Unidad6\eje3\obj\Debug\net5.0\eje3.csproj.CoreCompileInputs.cache
C:\Users\PC\Desktop\Curso C#\Unidad6\eje3\bin\Debug\net5.0\eje3.exe
C:\Users\PC\Desktop\Curso C#\Unidad6\eje3\bin\Debug\net5.0\eje3.deps.json
C:\Users\PC\Desktop\Curso C#\Unidad6\eje3\bin\Debug\net5.0\eje3.runtimeconfig.json
C:\Users\PC\Desktop\Curso C#\Unidad6\eje3\bin\Debug\net5.0\eje3.runtimeconfig.dev.json
C:\Users\PC\Desktop\Curso C#\Unidad6\eje3\bin\Debug\net5.0\eje3.dll
C:\Users\PC\Desktop\Curso C#\Unidad6\eje3\bin\Debug\net5.0\ref\eje3.dll
C:\Users\PC\Desktop\Curso C#\Unidad6\eje3\bin\Debug\net5.0\eje3.pdb
C:\Users\PC\Desktop\Curso C#\Unidad6\eje3\obj\Debug\net5.0\eje3.dll
C:\Users\PC\Desktop\Curso C#\Unidad6\eje3\obj\Debug\net5.0\ref\eje3.dll
C:\Users\PC\Desktop\Curso C#\Unidad6\eje3\obj\Debug\net5.0\eje3.pdb
C:\Users\PC\Desktop\Curso C#\Unidad6\eje3\obj\Debug\net5.0\eje3.genruntimeconfig.cache
