C:\Users\PC\Desktop\Curso C#\Unidad4\eje1\bin\Debug\net5.0\eje1.exe
C:\Users\PC\Desktop\Curso C#\Unidad4\eje1\bin\Debug\net5.0\eje1.deps.json
C:\Users\PC\Desktop\Curso C#\Unidad4\eje1\bin\Debug\net5.0\eje1.runtimeconfig.json
C:\Users\PC\Desktop\Curso C#\Unidad4\eje1\bin\Debug\net5.0\eje1.runtimeconfig.dev.json
C:\Users\PC\Desktop\Curso C#\Unidad4\eje1\bin\Debug\net5.0\eje1.dll
C:\Users\PC\Desktop\Curso C#\Unidad4\eje1\bin\Debug\net5.0\ref\eje1.dll
C:\Users\PC\Desktop\Curso C#\Unidad4\eje1\bin\Debug\net5.0\eje1.pdb
C:\Users\PC\Desktop\Curso C#\Unidad4\eje1\obj\Debug\net5.0\eje1.csproj.AssemblyReference.cache
C:\Users\PC\Desktop\Curso C#\Unidad4\eje1\obj\Debug\net5.0\eje1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PC\Desktop\Curso C#\Unidad4\eje1\obj\Debug\net5.0\eje1.AssemblyInfoInputs.cache
C:\Users\PC\Desktop\Curso C#\Unidad4\eje1\obj\Debug\net5.0\eje1.AssemblyInfo.cs
C:\Users\PC\Desktop\Curso C#\Unidad4\eje1\obj\Debug\net5.0\eje1.csproj.CoreCompileInputs.cache
C:\Users\PC\Desktop\Curso C#\Unidad4\eje1\obj\Debug\net5.0\eje1.dll
C:\Users\PC\Desktop\Curso C#\Unidad4\eje1\obj\Debug\net5.0\ref\eje1.dll
C:\Users\PC\Desktop\Curso C#\Unidad4\eje1\obj\Debug\net5.0\eje1.pdb
C:\Users\PC\Desktop\Curso C#\Unidad4\eje1\obj\Debug\net5.0\eje1.genruntimeconfig.cache
