C:\Users\PC\Desktop\Curso C#\Unidad8\eje4\obj\Debug\net5.0\eje4.csproj.AssemblyReference.cache
C:\Users\PC\Desktop\Curso C#\Unidad8\eje4\obj\Debug\net5.0\eje4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PC\Desktop\Curso C#\Unidad8\eje4\obj\Debug\net5.0\eje4.AssemblyInfoInputs.cache
C:\Users\PC\Desktop\Curso C#\Unidad8\eje4\obj\Debug\net5.0\eje4.AssemblyInfo.cs
C:\Users\PC\Desktop\Curso C#\Unidad8\eje4\obj\Debug\net5.0\eje4.csproj.CoreCompileInputs.cache
C:\Users\PC\Desktop\Curso C#\Unidad8\eje4\bin\Debug\net5.0\eje4.exe
C:\Users\PC\Desktop\Curso C#\Unidad8\eje4\bin\Debug\net5.0\eje4.deps.json
C:\Users\PC\Desktop\Curso C#\Unidad8\eje4\bin\Debug\net5.0\eje4.runtimeconfig.json
C:\Users\PC\Desktop\Curso C#\Unidad8\eje4\bin\Debug\net5.0\eje4.runtimeconfig.dev.json
C:\Users\PC\Desktop\Curso C#\Unidad8\eje4\bin\Debug\net5.0\eje4.dll
C:\Users\PC\Desktop\Curso C#\Unidad8\eje4\bin\Debug\net5.0\ref\eje4.dll
C:\Users\PC\Desktop\Curso C#\Unidad8\eje4\bin\Debug\net5.0\eje4.pdb
C:\Users\PC\Desktop\Curso C#\Unidad8\eje4\obj\Debug\net5.0\eje4.dll
C:\Users\PC\Desktop\Curso C#\Unidad8\eje4\obj\Debug\net5.0\ref\eje4.dll
C:\Users\PC\Desktop\Curso C#\Unidad8\eje4\obj\Debug\net5.0\eje4.pdb
C:\Users\PC\Desktop\Curso C#\Unidad8\eje4\obj\Debug\net5.0\eje4.genruntimeconfig.cache
